server.port=7070

#spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/restructure?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=parag123

#jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.main.lazy-initialization=true